(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "acc")
(DATE "Fri Apr 27 15:36:16 2018")
(VENDOR "gtech")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "J-2014.09-SP1")
(DIVIDER /)
(VOLTAGE 5.00:5.00:5.00)
(PROCESS "nom_pvt")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "acc")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT B_3/Z C277/A (0.000:0.000:0.000))
    (INTERCONNECT I_2/Z C277/B (0.000:0.000:0.000))
    (INTERCONNECT R_enable_reg/Q C276/A (0.000:0.000:0.000))
    (INTERCONNECT I_2/Z C276/B (0.000:0.000:0.000))
    (INTERCONNECT reset I_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_24/Z_32 I_1/A (0.000:0.000:0.000))
    (INTERCONNECT C276/Z B_3/A (0.000:0.000:0.000))
    (INTERCONNECT R_enable_reg/Q C270/A (0.000:0.000:0.000))
    (INTERCONNECT reset C270/B (0.000:0.000:0.000))
    (INTERCONNECT reset I_0/A (0.000:0.000:0.000))
    (INTERCONNECT add_24/Z_32 B_2/A (0.000:0.000:0.000))
    (INTERCONNECT I_0/Z B_1/A (0.000:0.000:0.000))
    (INTERCONNECT reset B_0/A (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_0 data_out_reg\[0\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[0\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[0\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_1 data_out_reg\[1\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[1\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[1\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_2 data_out_reg\[2\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[2\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[2\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_3 data_out_reg\[3\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[3\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[3\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_4 data_out_reg\[4\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[4\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[4\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_5 data_out_reg\[5\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[5\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[5\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_6 data_out_reg\[6\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[6\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[6\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_7 data_out_reg\[7\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[7\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[7\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_8 data_out_reg\[8\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[8\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[8\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_9 data_out_reg\[9\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[9\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[9\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_10 data_out_reg\[10\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[10\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[10\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_11 data_out_reg\[11\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[11\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[11\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_12 data_out_reg\[12\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[12\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[12\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_13 data_out_reg\[13\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[13\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[13\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_14 data_out_reg\[14\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[14\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[14\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_15 data_out_reg\[15\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[15\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[15\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_16 data_out_reg\[16\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[16\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[16\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_17 data_out_reg\[17\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[17\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[17\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_18 data_out_reg\[18\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[18\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[18\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_19 data_out_reg\[19\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[19\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[19\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_20 data_out_reg\[20\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[20\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[20\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_21 data_out_reg\[21\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[21\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[21\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_22 data_out_reg\[22\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[22\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[22\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_23 data_out_reg\[23\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[23\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[23\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_24 data_out_reg\[24\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[24\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[24\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_25 data_out_reg\[25\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[25\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[25\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_26 data_out_reg\[26\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[26\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[26\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_27 data_out_reg\[27\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[27\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[27\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_28 data_out_reg\[28\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[28\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[28\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_29 data_out_reg\[29\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[29\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[29\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_30 data_out_reg\[30\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[30\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[30\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C263/Z_31 data_out_reg\[31\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg\[31\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C270/Z data_out_reg\[31\]/synch_enable (0.000:0.000:0.000))
    (INTERCONNECT C260/Z_0 R_enable_reg/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_enable_reg/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_0 R_data_reg\[0\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[0\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_1 R_data_reg\[1\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[1\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_2 R_data_reg\[2\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[2\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_3 R_data_reg\[3\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[3\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_4 R_data_reg\[4\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[4\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_5 R_data_reg\[5\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[5\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_6 R_data_reg\[6\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[6\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_7 R_data_reg\[7\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[7\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_8 R_data_reg\[8\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[8\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_9 R_data_reg\[9\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[9\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_10 R_data_reg\[10\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[10\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_11 R_data_reg\[11\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[11\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_12 R_data_reg\[12\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[12\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_13 R_data_reg\[13\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[13\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_14 R_data_reg\[14\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[14\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_15 R_data_reg\[15\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[15\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_16 R_data_reg\[16\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[16\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_17 R_data_reg\[17\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[17\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_18 R_data_reg\[18\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[18\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_19 R_data_reg\[19\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[19\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_20 R_data_reg\[20\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[20\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_21 R_data_reg\[21\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[21\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_22 R_data_reg\[22\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[22\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_23 R_data_reg\[23\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[23\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_24 R_data_reg\[24\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[24\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_25 R_data_reg\[25\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[25\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_26 R_data_reg\[26\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[26\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_27 R_data_reg\[27\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[27\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_28 R_data_reg\[28\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[28\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_29 R_data_reg\[29\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[29\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_30 R_data_reg\[30\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[30\]/clocked_on (0.000:0.000:0.000))
    (INTERCONNECT C261/Z_31 R_data_reg\[31\]/next_state (0.000:0.000:0.000))
    (INTERCONNECT clk R_data_reg\[31\]/clocked_on (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE C277)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE C276)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE C270)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE B_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[16\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[17\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[18\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[19\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[20\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[21\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[22\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[23\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[24\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[25\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[26\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[27\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[28\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[29\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[30\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE data_out_reg\[31\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_enable_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[16\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[17\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[18\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[19\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[20\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[21\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[22\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[23\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[24\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[25\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[26\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[27\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[28\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[29\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[30\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE R_data_reg\[31\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clocked_on) Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH (posedge enable) Q (0.000:0.000:0.000))
    (IOPATH (posedge clocked_on) QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH (posedge enable) QN (0.000:0.000:0.000))
    )
  )
)
)
