GNU gdb (GDB) Fedora 7.7.1-21.fc20
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 13057
Reading symbols from /home/eda_tools/primetime/2014.12-sp3/amd64/syn/bin/pt_shell_exec...(no debugging symbols found)...done.
(gdb) (gdb) 
Thread 1 (process 13057):
#0  0x00000035094bc349 in ?? ()
#1  0x00007ffebee80ca0 in ?? ()
#2  0x000000000000331a in ?? ()
#3  0x00007ffebee80ca0 in ?? ()
#4  0x0000003509442522 in ?? ()
#5  0x000000000000331a in ?? ()
#6  0x0000000000000001 in ?? ()
#7  0x00000035094427c0 in ?? ()
#8  0x00007ffebee80c70 in ?? ()
#9  0x00007fad00000001 in ?? ()
#10 0x0000000000000000 in ?? ()
(gdb) Detaching from program: /home/eda_tools/primetime/2014.12-sp3/amd64/syn/bin/pt_shell_exec, process 13057
(gdb) 